<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox fx:id="root" fx:controller="fr.utbm.gl52.netbusmanager.controller.MainScreenController"  xmlns:fx="http://javafx.com/fxml/1" alignment="center" stylesheets="@main_screen.css" style="-fx-border-color : blue" spacing="15" prefHeight="600" prefWidth="800" >

	<VBox alignment="center" maxHeight="600" prefHeight="400" maxWidth="400" styleClass="mainscreen_root" spacing="15">
		<Button fx:id="apercuButton"  text="Ouvrir l'aperçu du réseau" onAction="#openNetworkView" styleClass="mainscreen_button"></Button>
		<Button fx:id="editeurStopButton" onAction="#openEditeurStop"  text="Gérer les arrêts" styleClass="mainscreen_button"></Button>
		<Button fx:id="editeurRouteButton"  text="Gérer les lignes" styleClass="mainscreen_button" onAction="#openEditeurLineButton"></Button>
		<Button fx:id="editeurScheduleButton"  text="Gérer les tables de marche" styleClass="mainscreen_button" onAction="#openScheduleEditor"></Button>
	</VBox>
</VBox>
	


