<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import fr.utbm.gl52.netbusmanager.graphicalcomponents.MapContainer?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>

<VBox fx:id="root" fx:controller="fr.utbm.gl52.netbusmanager.controller.NetworkViewController" xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER">

	<HBox >
		<Label text="Cacher tous les arrêts : " ></Label>
		<CheckBox fx:id="hideStopCheckBox"></CheckBox>
		<Label text="Cacher toutes les lignes"></Label>
		<CheckBox fx:id="hideLineCheckBox"></CheckBox>
	</HBox>
	<HBox fx:id="mapContainerHBox">
		<ListView fx:id="availableStopListView" ></ListView>
		<ListView fx:id="availableLineListView" ></ListView>
	</HBox>
	<HBox alignment="CENTER_LEFT">
		<Button fx:id="homeButton" text="Retour au menu principal" onAction="#goBackToMainScreen"> </Button>
	</HBox>
</VBox>

